plugins {
    id 'java'
}

group 'school-rent'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.10

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.27'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.27'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    compile group: 'com.owlike', name: 'genson', version: '1.4'
    compile files(fileTree(dir: 'lib', includes: ['*.jar']))
}

jar { // how to create excutable client.jar
    manifest {
        // run this class sot.rest.client.SchoolClient when this jar file is executed
        attributes 'Main-Class': 'client.Client'
    }
    //baseName 'maja' // used only if there is no jar{ archiveName = 'client.jar'}
    // add all dependencies to the executable .jar file
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
