# restful-project

C#-client/rest-client/: rest-client.sln
C#-client/rest-client/rest-client/: Product.cs  Program.cs  Student.cs  rest-client.csproj
C#-client/rest-client/rest-client/Properties/: AssemblyInfo.cs
rent-service/: SOT.docx
rent-service/client/: build.gradle
rent-service/client/gradle/wrapper/: gradle-wrapper.properties
rent-service/client/src/main/java/client/: Client.java
rent-service/service/: build.gradle
rent-service/service/gradle/wrapper/: gradle-wrapper.properties
rent-service/service/src/main/java/service/endpoint/: ProductsResources.java  StudentsResources.java
rent-service/service/src/main/java/service/model/: Product.java  Student.java
